<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signinpussy"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Sign In" />

    <item
        android:id="@+id/signuppussy"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Sign Up" />

</menu>
