<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wait_back"
        android:alpha="0.8"/>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/back3"
        app:cardCornerRadius="20dp"
        android:id="@+id/card22"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:textSize="13dp"
        android:text="Choose one of the verification modes"/>
    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/email_click"
            android:background="@drawable/space_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="160dp">
            <Space android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
                <ImageView
                    android:id="@+id/emailimage"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:tint="@color/colorPrimary"
                    android:layout_height="match_parent"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:text="Email"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/space_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/phone_click"
            android:orientation="vertical"
            android:layout_height="160dp">
            <Space android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
                <ImageView
                    android:id="@+id/phoneimage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    android:layout_height="match_parent"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
            <TextView
                android:text="Phone"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:outlineSpotShadowColor="#000000"
            android:elevation="20dp"
            android:background="@drawable/or_back"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerInParent="true"
                android:text="OR"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>