<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wait_back"
        android:alpha="0.8"/>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/back3"
        app:cardCornerRadius="20dp"
        android:id="@+id/card22"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <Space android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"/>
            <FrameLayout
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/numlay"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_weight="0.4"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/codeforconfirm"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:text="+91"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textColorHint="@color/orange"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/orange"
                            android:textColor="#FFFFFF"
                            android:id="@+id/numberforconfirm"
                            android:hint="Number"
                            android:inputType="phone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/orange"
                    android:visibility="invisible"
                    android:id="@+id/emaillay"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/orange"
                        android:textColor="#FFFFFF"
                        android:id="@+id/emailforconfirm"
                        android:hint="Email"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.8">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Next"
                    android:id="@+id/verifybut"
                    android:background="@drawable/login_but_back"
                    android:textColor="@color/orange"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:id="@+id/loginprog"
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/orange"/>
                </RelativeLayout>
            </FrameLayout>
            <Space android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>