<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back3"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Space android:layout_width="match_parent"
            android:id="@+id/topspace"
            android:layout_height="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:id="@+id/usernamelay"
            android:textColorHint="@color/orange">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColorHint="@color/orange"
                android:textColor="#FFFFFF"
                android:hint="Name"
                android:id="@+id/name"
                android:inputType="textPersonName"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/spacebelowuser"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.6"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textColorHint="@color/orange">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/orange"
                    android:textColor="#FFFFFF"
                    android:hint="Latitude"
                    android:id="@+id/coordx"
                    android:inputType="textPersonName"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Space android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:textColorHint="@color/orange">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/orange"
                    android:textColor="#FFFFFF"
                    android:hint="Longitude"
                    android:id="@+id/coordy"
                    android:inputType="textPersonName"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Space android:layout_height="0dp"
            android:id="@+id/spacebelowpass"
            android:layout_weight="1"
            android:layout_width="match_parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/conpasslay"
            android:textColorHint="@color/orange">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="#FFFFFF"
                android:id="@+id/description"
                android:hint="Description"
                android:textAlignment="viewStart"
                android:textColorHint="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/spacebelowconpass"
            android:layout_width="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_weight="1.6"
                android:id="@+id/dialogues_container"/>
        <Space android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"/>
        <FrameLayout
            android:id="@+id/framelay"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.4">
            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Next"
                android:id="@+id/addhelpbut"
                android:background="@drawable/login_but_back"
                android:textColor="@color/orange"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/loginprog"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/orange"/>
            </RelativeLayout>
        </FrameLayout>
        <Space android:layout_height="30dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>