<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/pre_defined_backs">
    <LinearLayout
        android:id="@+id/text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="0dp"
    android:layout_weight="6"
    android:id="@+id/dialog"
    android:singleLine="true"
    android:text="Need Food"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:textColor="#FFFFFF"
    android:layout_height="wrap_content" />
    </LinearLayout>
    <Space android:layout_width="10dp"
        android:layout_toRightOf="@id/text"
        android:layout_height="wrap_content"/>
</RelativeLayout>