<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back3">
<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/shiftvisi"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/trans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/indictor"
                android:layout_marginBottom="14dp"
                android:visibility="invisible"
                app:indicatorColor="@color/iconblue"
                app:indicatorName="BallPulseIndicator"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>