<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@drawable/wait_back"
        android:alpha="0.56"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/back3"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_horizontal"
                        app:indicatorColor="@color/orange"
                        app:indicatorName="BallScaleMultipleIndicator"
                        android:layout_height="match_parent"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <TextView
                    android:text="Finding Help Requests Near You...."
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>